# Define a template for dynamic log files
$template DynamicFile,"/shares/logs/%HOSTNAME%/%$YEAR%/%$MONTH%/%$DAY%/syslog.log"

# Route all logs to the dynamic file based on hostname
*.* -?DynamicFile

# Filter specific program logs
#if $programname == 'httpd' then /var/log/httpd.log
#& stop 