[almalinux]
#almalinux01 ansible_host=

[debian]
#debian01 ansible_host=

[rocky]
#rocky01 ansible_host=

[ubuntu]
#ubuntu01 ansible_host=

[docker]
#docker01 ansible_host=

[rsyslogsrv]
#rsyslogsrv01 ansible_host=

[k3s]
#k3s01 ansible_host=

[ipaserver]
freeipa01.linux.org ansible_host=192.168.0.2

[ipaserver:vars]
ipaadmin_password=password
ipadm_password=password
ipaserver_domain=linux.home.org
ipaserver_hostname=freeipa01.linux.org
ipaserver_realm=LINUX.ORG
ipaserver_setup_dns=true
ipaserver_auto_forwarders=true

[ipareplicas]
freeipa02.linux.home.org ansible_host=192.168.0.3

[ipareplicas:vars]
ipaserver_hostname=freeipa02.linux.org
ipareplica_domain=linux.org
ipareplica_realm=LINUX.ORG.REPLICA
ipaadmin_principal=admin
ipaadmin_password=password
ipadm_password=password
iparerealmsetup_ca=yes
iparerealmsetup_kra=yes
iparerealmsetup_dns=yes
iparerealmauto_forwarders=yes

[ipaclients]
freeipa02.linux.home.org ansible_host=192.168.0.5

[ipaclients:vars]
ipaadmin_password=password
ipaadmin_principal=admin
ipaclient_servers=freeipa01.linux.org
ipaclient_domain=linux.org
ipaclient_mkhomedir=yes
ipaclient_ssh_trust_dns=yes
ipaclient_configure_dns_resolver=yes
ipaclient_dns_servers=192.168.0.8

[linux:children]
almalinux
debian
rocky
ubuntu
