[debian]
#debian01 ansible_host=

[ubuntu]
#ubuntu01 ansible_host=

[rocky]
#rocky01 ansible_host=

[docker]
#docker01 ansible_host=

[rsyslogsrv]
#rsyslogsrv01 ansible_host=

[k3s]
#k3s01 ansible_host=

[linux:children]
debian
ubuntu
rocky
rsyslogsrv
docker
