[debian]
#docker01 ansible_host=192.168.2.xxx
#proxmox01 ansible_host=192.168.2.xxx

[ubuntu]
#minikube01 ansible_host=192.168.2.xxx
#docker02 ansible_host=192.168.2.xxx
#tomwsl01 ansible_host=localhost
#podman01 ansible_host=192.168.2.xxx
#AlexsPortainer01 ansible_host=100.73.217.xxx


[centos]
#Plex01 ansible_host=192.168.2.xxx

[rocky]
#rockygui02 ansible_host=192.168.2.xxx

[k3s]
#k3smast01 ansible_host=192.168.2.xxx
#k3smast02 ansible_host=192.168.2.xxx
#k3swork01 ansible_host=192.168.2.xxx
#k3swork02 ansible_host=192.168.2.xxx

[docker]
docker02 ansible_host=192.168.2.xxx
#AlexsPortainer01 ansible_host=100.73.217.xxx

[mediaservers]
#mediactr01 ansible_host=192.168.2.xxx
#Plex01 ansible_host=192.168.2.xxx
#media01 ansible_host=192.168.2.xxx

[mediaplayers]
#mediactr01 ansible_host=192.168.2.xxx

[linux:children]
debian
centos
ubuntu
k3s
rocky

[windows]
#testsrv01 ansible_host=192.168.2.xxx

[windows:vars]
ansible_user="svc-ansible@lab.org"
ansible_password="fillinapassword"
ansible_connection=winrm
ansible_winrm_transport=credssp
ansible_winrm_server_cert_validation=ignore
