[almalinux]
#almalinux01 ansible_host=

[debian]
#debian01 ansible_host=

[rocky]
#rocky01 ansible_host=

[ubuntu]
#ubuntu01 ansible_host=

[docker]
#docker01 ansible_host=

[rsyslogsrv]
#rsyslogsrv01 ansible_host=

[k3s]
#k3s01 ansible_host=

[ipaserver]
#freeipa01.home.org ansible_host=

[ipaserver:vars]
#ipaadmin_password=password
#ipadm_password=password
#ipaserver_domain=domain.org
#ipaserver_hostname=freeipa01.domain.org
#ipaserver_realm=DOMAIN.ORG
#ipaserver_setup_dns=true
#ipaserver_auto_forwarders=true

[linux:children]
almalinux
debian
rocky
ubuntu
